# workflow_ai

./: .actrc  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  BotTeam.mmd  CLAUDE.md  CODING_STANDARDS.md  DevOpsLoop.mmd  Diagram1.mmd  FlowApprove.mmd  FlowWebApp.mmd  MicroserviceMap.mmd  TASKS.md  Usecase2.mmd  WebFlow.mmd  docker-compose.yml  pyproject.toml
.github/: branch-protection.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd-deploy.yml  cd-local.yml  ci-contracts.yml  ci-frontend.yml  ci-parser-dotnet.yml  ci-python-services.yml  quality-gate.yml
frontend/: CLAUDE.md  IMPLEMENTATION_NOTES.md  README.md  package-lock.json  package.json  task-list.md  vitest.config.ts  vitest.setup.ts  web-project-flow.mmd
frontend/notes/: backend-gaps.md
infra/docker/: dotnet.Dockerfile  python.Dockerfile
infra/runner/: install-runner-windows.ps1  install-runner.sh
infra/scripts/: hook_dotnet_format.sh  hook_frontend.sh  hook_pyright.sh  hook_pytest.sh  validate_contracts.py
services/evaluator/: CLAUDE.md
services/executor/: CLAUDE.md
services/gateway/: CLAUDE.md  Dockerfile  README.md  requirements.txt  task-list.md
services/memory/: CLAUDE.md
services/orchestrator/: CLAUDE.md
services/parser-dotnet/: CLAUDE.md  Parser.sln  TASK.md  WorkFlow.mmd
services/parser-dotnet/Parser.API/: Parser.API.csproj  Program.cs  appsettings.json
services/parser-dotnet/Parser.API/Controllers/: HealthController.cs  ParseController.cs
services/parser-dotnet/Parser.API/Models/: ChunkDto.cs  ParseRequests.cs  ParseResponses.cs  RouteEntry.cs
services/parser-dotnet/Parser.API/Properties/: launchSettings.json
services/parser-dotnet/Parser.API/Services/: ChunkValidator.cs  IRoslynParserService.cs  IRouteMapService.cs  RoslynParserService.cs  RouteMapService.cs
services/parser-dotnet/Parser.Tests/: Parser.Tests.csproj
services/parser-dotnet/Parser.Tests/Integration/: ParseControllerTests.cs
services/parser-dotnet/Parser.Tests/Unit/: ChunkValidatorTests.cs  RoslynParserServiceTests.cs  RouteMapServiceTests.cs
services/rag/: CLAUDE.md
services/telegram-bot/: CLAUDE.md
shared/contracts/: agent_state.py  approval_pack.json  ports.json  (+4 more)
(+42 files in other folders)
